*{
    margin:0;
}

/********************** NAV BAR *********************/
.header li {
    list-style: none;
    display: inline-block;
    padding: 0 20px;
}

.header{
    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding: 20px 50px;
    box-shadow: 0 1px 8px rgb(14, 13, 13);
    background-color: black;
}
#logo{
    margin-right: auto;
    font-size: 1.5rem;
    color:#fff;
}

.header a {
    text-decoration: none;
    color: #fff;
    transition: all 0.3s ease 0s;
}

/******************* HERO SECTION ********************/
.hero{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    color:#fff;
    background-image: linear-gradient(0deg, transparent, rgba(7, 7, 7, 0.989)), url("images/banner.jpeg");
    height: 700px;
    background-position: center; 
    background-repeat: no-repeat; 
    background-size: cover;
    padding-left: 50px;
    
}

.first-btn{
    background-color: #fff;
    color: #000;
    padding: 8px 22px 8px 22px;
    font-size:16px;
  
    margin-bottom: 40px;
    border-style: none;
}

.cta-h1{
    font-size: 56px;
    font-weight: bold;
  
}

.cta-p{
    font-size: 20px;
    margin: 20px 0 40px 0;
}

.second-btn{
    background-color: #0059ff;
    padding: 24px 48px 24px 48px;
    font-size:16px;
    font-weight: bold;
    border-style: none;
    
    
}
.second-btn > a{
    color: #fff;
    text-decoration: none;
}


@media (max-width: 680px) {
    .hero{
        padding-left: 10px;
        height: 550px;
    }

    .cta-h1{
        font-size: 24px;
        font-weight: bold;
    }

    .second-btn{
 
    padding: 16px 22px 16px 22px;
    font-size:16px;     
    }

    .cta-p{
    font-size: 16px;

    }
}

/******************* HERO SECTION 2 ********************/

.wrapper {
    display: flex;
    flex-direction: row;
    justify-content: center;
    flex-wrap: wrap;
    align-items: center;
    background-color: #fff;
    margin-left: 50px;
    margin-right: 50px;
    box-shadow: 0 1px 8px rgb(14, 13, 13);
    position: relative;
    top:-50px;
}

.item {
    margin: 50px 30px 50px 30px;
}
.hero-2{
    background-color: #1c2fff;
}
.title{
    font-size: 17px;
    font-weight: bold;
    line-height: 1.3;
    padding-bottom: 10px;
}
.paragraph {
    font-size: 18px;
    color: #848998;
    font-weight: 500;
}

.website-pic{
    width:600px;
    height:600px;
}

.content {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin-left: 50px;
    margin-right: 50px;
  
}
.about{
    font-size: 13px;
    color: #fff;
    margin-bottom: 30px;
}

.about-title{
    font-size: 48px;
    color: #fff;
    margin-bottom: 30px;
}
.about-paragraph{
    font-size: 17px;
    color: #fff;
}
.first-section{
    padding-right: 50px;
}

.ceo{
 display:flex;
 align-items: center;
 gap:20px;
 margin-top: 40px;
}
.ceo-pic{
    width: 70px;
    height:70px;
}
.ceo-paragraph{
    font-size: 16px;
    color:#fff;
    line-height: 1.5;
}

@media (max-width: 912px) {
 .wrapper {
     margin-left: 10px;
     margin-right: 10px;
       
    }
 .website-pic{
    width:300px;
    height:300px;
    }
  .content{
    flex-wrap: wrap;
  }
  .about{
    margin-bottom: 20;
}

.about-title{
    font-size: 24px;
    color: #fff;
    margin-bottom: 20;
}
.first-section{
    padding-right: 0;
}
.second-section{
    text-align: center;
}
.ceo{
    justify-content: center;
    }

}

/************ HERO SECTION 3 *************/
.hero-3 {
    background-image: url(images/background.webp);
    background-position: center; 
    background-repeat: no-repeat; 
    background-size: cover;
   
    
}
.subtitle-servicii{
    font-size: 16px;
    color:#272b31;
    font-weight: 600px;
    text-align: center;
    padding-top: 100px;
    padding-bottom: 30px;
}
.title-servicii{
    font-size: 48px;
    color: #272b31;
    font-weight: 700;
    text-align: center;
    padding-bottom: 50px;
}
.servicii{
    display: flex;
    justify-content: center;
    gap:20px;
    padding-bottom: 20px;
    flex-wrap: wrap;
}
.flex-title{
    font-size: 17px;
    font-weight: 700;
    color: #2a3439;
}

.flex-content{
font-size: 20px;
color:#848998;
font-weight: 500;
padding-top: 20px;
padding-bottom: 20px;
}
.flex-button{
    background-color: #f2f2f2;
    padding: 16px 24px 16px 24px;
    border-style: none;
    font-size: 15px;
    font-weight: 700;
}
.flex-button > a {
  color: #50536a;
  text-decoration: none;
}

.servicii-div{
    border-style: solid;
    border-width: 1px;
    border-color: #50536a;
    padding: 70px 40px 70px 40px;
}
.servicii-2{
    display: flex;
    justify-content: center;
    gap:20px;
    padding-bottom: 100px;
    flex-wrap: wrap;
    

}
@media (max-width: 680px) {
    .hero-3 {
        background-image: none;
    }
    .subtitle-servicii{
        padding-top: 60px;
    }
    .title-servicii {
        font-size: 26px;

    }
    .servicii-div {
        padding: 50px 10px 50px 10px;
        text-align: center;
    }
}

/******************* HERO SECTION 4 ********************/
.hero-4 {
    background-color: #161720 ;
    padding-top: 80px;
}
.abilitati-div {
    display: flex;
    justify-content: center;
    gap: 60px;  
    padding-bottom: 20px;
    color:#fff; 
    margin-left: 50px;
    margin-right: 50px;
 
}
.abilitati{
    flex: 50%;
}
.subtitle-abilitati{
    font-size:17px;
    font-weight: 700;
    padding-top: 10px;
    padding-bottom: 20px;
}
.title-abilitati{
    font-size: 47px;
    font-weight: 700;
    padding-bottom: 20px;
}
.progress-title{
    font-size: 14px;
    font-weight: 600;
    padding-top: 30px;
}
.paragraph-abilitati{
    font-size: 17px;
}
progress {
    width:600px;
}

@media (max-width: 912px) {

    .abilitati-div {
       flex-direction: column;
      
    }
    .title-abilitati{
        font-size: 26px;
       
    }
    progress {
        width:300px;
    }
    .img-abilitati{
        width: 100%;
        object-fit: cover;
    }
    .abilitati{
        text-align: center;
    }
}
.container-testimoniale{
    background-color: #161720;
    padding-bottom: 50px;
}
.testimoniale-abilitati {
    display: flex;
    gap:20px;
    justify-content: center;
    flex-wrap: wrap;
    color: #fff;

}
.titlu-testimoniale {
    font-size: 48px;
    font-weight: 600;
    padding-top: 50px;
    padding-bottom: 50px;
    text-align: center;
    color: #fff;
}
.testimoniale{
    border-style: solid;
    border-width: 1px;
    border-color: #50536a;
    padding: 70px 40px 70px 40px;

}
.client-testimoniale {
    padding-top: 70px;

}
.paragraph-testimoniale {
    font-size: 16px;
    line-height: 1.6;
}

/******************* HERO SECTION 5 ********************/
.echipa {
    display:grid;
    grid-template-columns: 1fr 1fr 2fr;
    grid-template-rows: 300px 300px auto;
    gap:50px;
    padding: 100px 60px 100px 60px;
   
}

.echipa-pic{
    width:300px;
    height:300px;
    object-fit: cover;
}

.subtitle-echipa{
    font-size: 16px;
    height:700;
    padding-bottom: 20px;
    padding-top: 40px;
}
.title-echipa{
    font-size: 48px;
    font-weight: 700;
}
.paragraph-echipa{
    font-size: 20px;
    color: #676c75;
    line-height: 25px;
    padding-top: 20px;
    padding-bottom: 50px;
}
.list-echipa >li{
    font-size: 20px;
    padding-bottom: 10px;
    font-weight: 500;
    color:#363636;
   
}
.button-echipa {
    padding: 16px 32px 16px 32px;
    color:#fff;
    background-color: #000;
    border-style: none;
    border-radius: 56px;
    box-shadow: 0 1px 8px rgb(14, 13, 13);
    margin-top: 50px;
    font-size:17px;

}

@media (max-width: 912px) {
       
 .echipa{
    grid-template-columns: 1fr;
    grid-template-rows: repeat(5, auto);
    text-align: center;
    padding: 50px 0 50px 0;
 }

 .title-echipa{
    font-size: 26px;
 }
    }


    /******************* HERO SECTION 6 ********************/

    .realizari{
        display: flex;
        gap:120px;
        justify-content: center;
        background-color: #0059ff;
        color:#fff;
        flex-wrap: wrap;
        padding: 100px 0 100px 0 ;
    }
    .numar-realizari{
        font-size: 59px;
        font-weight: 800;
        text-align: center;
    }
    .title-realizari{
        font-size: 19px;
        font-weight: 500;
        text-align: center;
    }

    @media (max-width: 912px) {
       
       
    .realizari{
        gap:50px;
      
    }
           }


.title-cta{
    font-size: 36px;
    color: #272b31;
    padding-top: 100px;
    text-align:center;
}

@media (max-width: 680px) {
    .realizari{
        flex-direction: column;
    }
 
    .title-cta{
         font-size: 24px;
         padding-top: 60px;
         padding-bottom: 30px;
 
}